<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Glass Recycling Gauteng</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="script.js"></script>
</head>

<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
    <div class="space-x-4 hidden md:block">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="cart.html" class="hover:underline">Cart</a>
      <a href="locations.html" class="hover:underline">Locations</a>
    </div>
    <button id="menu-btn" class="md:hidden bg-white text-green-700 px-3 py-1 rounded">Menu</button>
  </nav>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden bg-green-600 text-white text-center p-3 space-y-2">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="shop.html" class="block">Shop</a>
    <a href="cart.html" class="block">Cart</a>
    <a href="locations.html" class="block">Locations</a>
  </div>

  <!-- About Section -->
  <section class="text-center py-16 px-6 bg-green-100">
    <h2 class="text-4xl font-bold text-green-800 mb-4">Our Story</h2>
    <p class="max-w-3xl mx-auto text-gray-700 text-lg">
      Founded in Gauteng, <strong>Glass Recycling Gauteng</strong> is a sustainability-driven initiative that transforms recycled glass 
      into premium-quality cycling glasses. Our mission combines environmental conservation with social upliftment by supporting local 
      collectors and small recycling entrepreneurs in Soweto, Braamfontein, and surrounding areas.
    </p>
  </section>

  <!-- Mission, Vision, and Values -->
  <section class="py-12 px-6 md:px-16 bg-white">
    <div class="grid md:grid-cols-3 gap-8 text-center">
      <div class="p-6 bg-green-50 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-green-700 mb-2">Our Mission</h3>
        <p>To reduce glass waste and create eco-friendly eyewear that funds community development projects and promotes green living.</p>
      </div>
      <div class="p-6 bg-green-50 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-green-700 mb-2">Our Vision</h3>
        <p>To become Gauteng’s leading recycling initiative, inspiring youth and organizations to turn waste into valuable products.</p>
      </div>
      <div class="p-6 bg-green-50 rounded-lg shadow-md">
        <h3 class="text-xl font-bold text-green-700 mb-2">Our Values</h3>
        <p>We stand for sustainability, integrity, community empowerment, and innovation in every recycled product we produce.</p>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-16 bg-green-100 text-center">
    <h2 class="text-3xl font-bold text-green-800 mb-8">Meet the Team</h2>
    <div class="grid md:grid-cols-3 gap-8 px-6">
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="font-bold text-lg text-green-700">Neo Mokoatle</h3>
        <p class="text-gray-600">Project Manager & Lead Developer</p>
      </div>
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="font-bold text-lg text-green-700">Keabetswe Gaeje</h3>
        <p class="text-gray-600">Software Developer</p>
      </d>
      <div class="bg-white rounded-lg shadow-md p-6">
        <h3 class="font-bold text-lg text-green-700">Team Support</h3>
        <p class="text-gray-600">Business Analyst / Designer</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-12 bg-green-700 text-white">
    <h3 class="text-2xl font-bold mb-3">Join Our Eco-Movement</h3>
    <p class="mb-6 max-w-xl mx-auto">Every pair of cycling glasses you buy helps us support local recyclers and reduce Gauteng’s waste footprint.</p>
    <a href="shop.html" class="bg-white text-green-700 px-6 py-2 rounded hover:bg-green-100">Shop Glasses</a>
  </section>

  <!-- Footer -->
  <footer class="bg-green-800 text-white text-center p-4">
    <p>&copy; 2025 Glass Recycling Gauteng | Designed by Neo & Keabetswe</p>
  </footer>

</body>
</html>
