<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel | Glass Recycling Gauteng</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="auth.js" defer></script>
<script src="admin.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-800">

<!-- Navbar -->
<nav class="bg-green-700 text-white p-4 flex justify-between items-center">
  <h1 class="text-2xl font-bold">Admin Panel</h1>
  <button onclick="logout()" class="bg-white text-green-700 px-4 py-1 rounded hover:bg-gray-100">Logout</button>
</nav>

<!-- Dashboard -->
<main class="container mx-auto p-6">
  <h2 class="text-3xl font-bold text-green-800 mb-6">Order Management</h2>

  <div id="ordersList" class="bg-white p-4 rounded shadow space-y-4">
    <!-- Orders will be displayed here -->
  </div>
</main>

</body>
</html>
