<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Cart | Glass Recycling Gauteng</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
</head>
<body class="bg-gray-50 font-sans">
  <header class="bg-green-700 text-white shadow-lg">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
      <nav class="space-x-6">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="shop.html" class="hover:underline">Shop</a>
        <a href="locations.html" class="hover:underline">Locations</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <h2 class="text-3xl font-bold text-green-800 mb-8 text-center">Your Shopping Cart</h2>
    <div id="cartItems" class="space-y-4"></div>

    <div class="flex flex-col md:flex-row justify-between items-center mt-8 border-t pt-6">
      <h2 class="text-2xl font-bold mb-6 md:mb-0">
        Total: <span id="totalPrice" class="text-green-700">R0</span>
      </h2>

      <div class="space-x-4">
        <button onclick="clearCartItemPrompt()" class="bg-red-600 text-white px-6 py-2 rounded hover:bg-red-700">
          Remove Selected Item
        </button>

        <button onclick="proceedToCheckout()" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">
          Proceed to Checkout
        </button>
      </div>
    </div>
  </main>

  <footer class="bg-green-900 text-white text-center py-6">
    <p>&copy; 2025 Glass Recycling Gauteng | All rights reserved</p>
  </footer>
</body>
</html>

