<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Glass Recycling Gauteng</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
</head>

<body class="bg-gray-50 font-sans">

  <!-- Navbar -->
  <header class="bg-green-700 text-white shadow-lg">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
      <nav class="space-x-6">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="about.html" class="hover:underline">About Us</a>
        <a href="shop.html" class="hover:underline">Shop</a>
        <a href="locations.html" class="hover:underline">Locations</a>
        <a href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Checkout -->
  <section class="container mx-auto px-6 py-12">

    <h2 class="text-3xl font-bold text-green-800 mb-8 text-center">Checkout</h2>

    <!-- Summary Section -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-10">
      <h3 class="text-xl font-bold text-green-700 mb-4">Order Summary</h3>

      <div id="checkoutCartList"></div>

      <p id="totalPrice" class="text-lg font-bold mt-4 text-green-900"></p>
    </div>

    <!-- Checkout Form -->
    <form id="checkoutForm" class="bg-white shadow-md rounded-lg p-6 max-w-xl mx-auto">
      
      <div class="mb-4">
        <label class="block font-semibold mb-2">Full Name</label>
        <input type="text" class="w-full border rounded p-2" required>
      </div>

      <div class="mb-4">
        <label class="block font-semibold mb-2">Email Address</label>
        <input type="email" class="w-full border rounded p-2" required>
      </div>

      <div class="mb-4">
        <label class="block font-semibold mb-2">Delivery Address</label>
        <textarea class="w-full border rounded p-2" required></textarea>
      </div>

      <button type="button" onclick="validateCheckout()" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800 w-full">
        Place Order
      </button>
    </form>
  </section>


  <!-- Order Tracking -->
  <section class="p-6 bg-green-100 text-center">
    <h2 class="text-2xl font-bold text-green-800 mb-4">Track Your Order</h2>

    <input id="orderInput" type="text" placeholder="Enter your Order Number" class="p-2 rounded border"/>
    <button onclick="trackOrder()" class="bg-green-700 text-white px-4 py-2 rounded ml-2 hover:bg-green-800">
      Track
    </button>

    <div id="orderStatus" class="mt-4 text-lg text-green-900"></div>
  </section>

  <footer class="bg-green-900 text-white text-center py-6">
    <p>&copy; 2025 Glass Recycling Gauteng | All rights reserved</p>
  </footer>

</body>
</html>
