<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | EcoGlass Recycling</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-green-50 text-gray-900">
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">EcoGlass Recycling</h1>
    <ul class="hidden md:flex gap-6">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="shop.html" class="hover:underline">Shop</a></li>
      <li><a href="locations.html" class="hover:underline">Locations</a></li>
      <li><a href="contact.html" class="hover:underline">Contact</a></li>
    </ul>
  </nav>

  <section class="p-8 max-w-xl mx-auto">
    <h2 class="text-3xl font-bold text-green-700 mb-6 text-center">Get in Touch</h2>
    <form id="contactForm" class="bg-white p-6 shadow-md rounded-lg">
      <label class="block mb-2 font-semibold">Name:</label>
      <input type="text" id="name" class="w-full p-2 border rounded mb-4" placeholder="Enter your name">

      <label class="block mb-2 font-semibold">Email:</label>
      <input type="email" id="email" class="w-full p-2 border rounded mb-4" placeholder="Enter your email">

      <label class="block mb-2 font-semibold">Message:</label>
      <textarea id="message" class="w-full p-2 border rounded mb-4" rows="4" placeholder="Your message..."></textarea>

      <button type="submit" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Send Message</button>
    </form>
  </section>

  <footer class="bg-green-700 text-white p-6 text-center">
    <p>© 2025 EcoGlass Recycling | Soweto | All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
