<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glass Recycling Gauteng | Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="script.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
    <div class="space-x-4 hidden md:flex">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="shop.html" class="hover:underline">Shop</a>
      <a href="cart.html" class="hover:underline">Cart</a>
      <a href="locations.html" class="hover:underline">Locations</a>
      <a id="loginLink" href="login.html" class="hover:underline">Login</a>
      <a id="adminBtn" href="admin.html" class="hidden bg-yellow-400 text-green-800 px-3 py-1 rounded hover:bg-yellow-300">Admin Panel</a>
    </div>
    <button id="menu-btn" class="md:hidden bg-white text-green-700 px-3 py-1 rounded">Menu</button>
  </nav>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden bg-green-600 text-white text-center p-3 space-y-2">
    <a href="index.html" class="block">Home</a>
    <a href="about.html" class="block">About</a>
    <a href="shop.html" class="block">Shop</a>
    <a href="cart.html" class="block">Cart</a>
    <a href="locations.html" class="block">Locations</a>
    <a href="admin.html" class="block">Admin</a>
    <a id="mobileLoginLink" href="login.html" class="block">Login</a>
    <a id="mobileAdminBtn" href="admin.html" class="hidden">Admin Panel</a>
  </div>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-green-100">
    <h2 class="text-4xl font-bold text-green-700">Recycling Glass for a Greener Gauteng</h2>
    <p class="mt-4 text-lg text-gray-700 max-w-3xl mx-auto">
      At <strong>Glass Recycling Gauteng</strong>, we transform used glass into eco-friendly cycling glasses. 
      Our mission is to reduce waste and promote sustainability while supporting local communities in Soweto, Johannesburg, and beyond.
    </p>
    <a href="shop.html" class="mt-6 inline-block bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Shop Now</a>
  </section>

  <!-- Info Section -->
  <section class="py-12 px-6 md:px-16 bg-white">
    <h3 class="text-3xl font-semibold text-center text-green-700 mb-8">Why Recycle Glass?</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="p-6 bg-green-50 rounded shadow">
        <h4 class="font-bold text-xl mb-2">Reduce Waste</h4>
        <p>Every recycled glass bottle helps lower landfill waste and energy usage in Gauteng’s manufacturing industries.</p>
      </div>
      <div class="p-6 bg-green-50 rounded shadow">
        <h4 class="font-bold text-xl mb-2">Sustainable Products</h4>
        <p>Our recycled cycling glasses are durable, stylish, and eco-conscious — made locally in South Africa.</p>
      </div>
      <div class="p-6 bg-green-50 rounded shadow">
        <h4 class="font-bold text-xl mb-2">Community Impact</h4>
        <p>We partner with local collectors and small businesses to create green jobs and support communities.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-12 bg-green-700 text-white">
    <h3 class="text-2xl font-bold mb-3">Join the Recycling Revolution</h3>
    <p class="mb-6">Be part of Gauteng’s growing movement to recycle glass responsibly and protect our environment.</p>
    <a href="about.html" class="bg-white text-green-700 px-6 py-2 rounded hover:bg-green-100">Learn More</a>
  </section>

  <!-- Track Your Order -->
  <section class="p-6 bg-green-100 text-center">
    <h2 class="text-2xl font-bold text-green-800 mb-4">Track Your Order</h2>
    <input id="orderInput" type="text" placeholder="Enter your Order Number" class="p-2 rounded border"/>
    <button onclick="trackOrder()" class="bg-green-700 text-white px-4 py-2 rounded ml-2 hover:bg-green-800">Track</button>
    <div id="orderStatus" class="mt-4 text-lg text-green-900"></div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-800 text-white text-center p-4 mt-8">
    <p>&copy; 2025 Glass Recycling Gauteng. All rights reserved.</p>
  </footer>

  <!-- Script to toggle mobile menu -->
  <script>
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");

    menuBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });

    // Admin visibility logic
    const adminBtn = document.getElementById("adminBtn");
    const mobileAdminBtn = document.getElementById("mobileAdminBtn");
    const loggedIn = localStorage.getItem("loggedIn"); // "admin" or "user"
    
    if (loggedIn === "admin") {
      adminBtn.classList.remove("hidden");
      mobileAdminBtn.classList.remove("hidden");
      document.getElementById("loginLink").classList.add("hidden");
      document.getElementById("mobileLoginLink").classList.add("hidden");
    } else if (loggedIn === "user") {
      document.getElementById("loginLink").textContent = "My Account";
      document.getElementById("loginLink").href = "index.html";
      document.getElementById("mobileLoginLink").textContent = "My Account";
      document.getElementById("mobileLoginLink").href = "index.html";
    }
  </script>
</body>
</html>




