<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Locations | Glass Recycling Gauteng</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"
  />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    #map {
      height: 450px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">

  <!-- Navbar -->
  <header class="bg-green-700 text-white shadow-lg">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
      <nav class="space-x-6">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="about.html" class="hover:underline">About Us</a>
        <a href="shop.html" class="hover:underline">Shop</a>
        <a href="locations.html" class="underline font-semibold">Locations</a>
        <a href="contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main class="container mx-auto px-6 py-12">
    <h2 class="text-3xl font-bold text-green-800 mb-8 text-center">
      Find Our Recycling Drop-Off Locations
    </h2>

    <div id="map" class="mb-8"></div>

    <div class="text-center text-lg space-y-3">
      <p>🌍 <strong>Soweto Branch:</strong> 123 Vilakazi St, Soweto</p>
      <p>🏙️ <strong>Braamfontein Branch:</strong> 45 De Korte St, Johannesburg</p>
      <p>🏭 <strong>Johannesburg Central Branch:</strong> 200 Commissioner St, CBD</p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-green-900 text-white text-center py-6">
    <p>&copy; 2025 Glass Recycling Gauteng | All rights reserved</p>
  </footer>

  <!-- Leaflet Map Script -->
  <script>
    // Initialize map
    const map = L.map('map').setView([-26.2041, 28.0473], 10);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Demo drop-off locations
    const locations = [
      { name: "Soweto Branch", coords: [-26.256, 27.854] },
      { name: "Braamfontein Branch", coords: [-26.194, 28.033] },
      { name: "Johannesburg Central Branch", coords: [-26.204, 28.047] }
    ];

    // Add markers
    locations.forEach(loc => {
      L.marker(loc.coords)
        .addTo(map)
        .bindPopup(`<b>${loc.name}</b>`)
        .openPopup();
    });
  </script>
</body>
</html>

