<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Glass Recycling Gauteng</title>
  <script src="auth.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center h-screen">
  <div class="bg-white shadow-lg rounded-lg p-8 w-80">
    <h1 class="text-2xl font-bold text-green-700 text-center mb-6">Register</h1>
    <form id="registerForm" class="flex flex-col">
      <input type="email" id="regEmail" placeholder="Email" class="mb-4 p-2 border rounded">
      <input type="password" id="regPassword" placeholder="Password" class="mb-4 p-2 border rounded">
      <button type="submit" class="bg-green-700 text-white p-2 rounded hover:bg-green-800">Create Account</button>
    </form>
    <p class="mt-4 text-sm text-center">Already have an account? <a href="login.html" class="text-green-700 hover:underline">Login</a></p>
  </div>
</body>
</html>
