<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | Glass Recycling Gauteng</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
</head>
<body class="bg-gray-50 font-sans text-gray-800">

  <!-- Navbar -->
  <header class="bg-green-700 text-white shadow-lg">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">Glass Recycling Gauteng</h1>
      <nav class="space-x-6">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="about.html" class="hover:underline">About Us</a>
        <a href="shop.html" class="underline font-semibold">Shop</a>
        <a href="locations.html" class="hover:underline">Locations</a>
        <a href="contact.html" class="hover:underline">Contact</a>
        <a href="#" id="loginLink" class="hover:underline">Login</a>
      </nav>
    </div>
  </header>

  <!-- Shop Products -->
  <main class="container mx-auto px-6 py-12">
    <h2 class="text-3xl font-bold text-green-800 mb-8 text-center">Our Eco-Friendly Glass Products</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

      <!-- Product 1 -->
      <div class="bg-white shadow-md p-4 rounded">
        <img src="images/glasses1.jpg" alt="Eco Sport Glasses" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Eco Sport Glasses</h3>
        <p class="text-green-700 font-bold">R450</p>
        <div class="mt-2 flex items-center space-x-2">
          <input type="number" min="1" value="1" id="qty-eco-sport" class="border rounded p-1 w-16">
          <button onclick="addToCart('Eco Sport Glasses', 450, document.getElementById('qty-eco-sport').value)" 
                  class="bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800">
            Add to Cart
          </button>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="bg-white shadow-md p-4 rounded">
        <img src="images/glasses2.jpg" alt="Classic Glasses" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Classic Glasses</h3>
        <p class="text-green-700 font-bold">R350</p>
        <div class="mt-2 flex items-center space-x-2">
          <input type="number" min="1" value="1" id="qty-classic" class="border rounded p-1 w-16">
          <button onclick="addToCart('Classic Glasses', 350, document.getElementById('qty-classic').value)" 
                  class="bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800">
            Add to Cart
          </button>
        </div>
      </div>

      <!-- Product 3 -->
      <div class="bg-white shadow-md p-4 rounded">
        <img src="images/glasses3.jpg" alt="Eco Office Glasses" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Eco Office Glasses</h3>
        <p class="text-green-700 font-bold">R500</p>
        <div class="mt-2 flex items-center space-x-2">
          <input type="number" min="1" value="1" id="qty-office" class="border rounded p-1 w-16">
          <button onclick="addToCart('Eco Office Glasses', 500, document.getElementById('qty-office').value)" 
                  class="bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800">
            Add to Cart
          </button>
        </div>
      </div>

    </div>

    <!-- Cart Summary -->
    <section class="mt-12 bg-white p-6 rounded shadow-md">
      <h3 class="text-xl font-bold text-green-700 mb-4">Cart</h3>
      <div id="cartItems"></div>
      <p id="totalPrice" class="text-lg font-bold mt-4 text-green-900"></p>
      <div class="mt-4 flex space-x-4">
        <button onclick="clearCart()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Clear Cart</button>
        <button onclick="proceedToCheckout()" class="bg-green-700 text-white px-4 py-2 rounded hover:bg-green-800">Proceed to Checkout</button>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-green-900 text-white text-center py-6">
    <p>&copy; 2025 Glass Recycling Gauteng | All rights reserved</p>
  </footer>

</body>
</html>


