/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
}

/* Header & Navbar */
header {
    background-color: #2a9d8f;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
section {
    padding: 50px 20px;
    text-align: center;
}

h1, h2 {
    color: #264653;
}

/* Buttons */
button {
    background-color: #2a9d8f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #21867a;
}

/* Footer */
footer {
    background-color: #264653;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
}

/* Contact Form */
form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
}
