C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\shades.jpg
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\glasses3.jpg
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\couch.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\backbutton.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\iphone12.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\glasses1.jpg
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\buyalot.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\view.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\types.jpg
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\iconsplus.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\glasses2.jpg
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\bag.png
C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\obj\Debug\net9.0-android\resizetizer\r\drawable\cart.png
