is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buyalot
build_property.ProjectDir = C:\Users\RC_Student_Lab\Downloads\Buyalot\Buyalot\Buyalot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddProductPage.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/Main.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.Main.xaml
build_metadata.AdditionalFiles.TargetPath = Main.xaml
build_metadata.AdditionalFiles.RelativePath = Main.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/ViewCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.ViewCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewCartPage.xaml

[C:/Users/RC_Student_Lab/Downloads/Buyalot/Buyalot/Buyalot/ViewProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Buyalot.ViewProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewProductsPage.xaml
